AHP_Method/MainWindow.xaml

<Window x:Class="AHP_Method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP_Method"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TabControl x:Name="myTabControl">
            <TabItem Header="Domov" FontSize="23">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Column="0" >
                            <Label Grid.Row="0" Grid.Column="0" Content="Hierarhija parametrov" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <TreeView x:Name="treeView" Background="White" ItemsSource="{Binding}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,5">
                            <TextBlock Text="Dodajte parameter:" VerticalAlignment="Center" Margin="0,10,20,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBox x:Name="newParameterTextBox" Height="50" Width="300" FontSize="35" Margin="0 20 0 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="dodajParameter" Content="Dodaj" Margin="0 20 0 0" Click="dodajParameter_Click" Height="50" Width="100" HorizontalAlignment="Left"></Button>
                                <Button x:Name="odstraniParameter" Content="Odstrani" Margin="80 20 0 0" Click="odstraniParameter_Click" Height="50" Width="100" HorizontalAlignment="Left"></Button>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="naprejNaParametre" Grid.Column="1" Grid.ColumnSpan="2" Content="Naprej" Width="200" Height="50" Margin="0 0 0 50" Click="naprejNaParametre_Click"></Button>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="Dodajte alternative" VerticalAlignment="Center" Margin="0,10,20,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                            <TextBox x:Name="newAlternativaBox" Height="50" Width="300" FontSize="35" Margin="0 25 0 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DodajAlternativo" Content="Dodaj" Margin="60 20 0 0"  Height="50" Width="100" HorizontalAlignment="Center" Click="DodajAlternativo_Click"></Button>
                                <Button x:Name="OdstraniAlternativo" Content="Odstrani" Margin="80 20 0 0" Height="50" Width="100" HorizontalAlignment="Right" Click="OdstraniAlternativo_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="Vse alternative" VerticalAlignment="Center" Margin="0,10,20,0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <ListBox x:Name="alternativeListBox" ItemsSource="{Binding alternativaCollection}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Parametri" FontSize="23">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid  Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Primerjava po parih" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" ></Label>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Izracunaj" Content="Izračunaj" Width="200" Height="50" Margin="50 0 0 0" Click="Izracunaj_Click"></Button>
                            <Button x:Name="nextGrid" Content="Naslednji parameter" Width="250" Height="50" Margin="50 0 0 0" Click="nextGrid_Click"></Button>
                            <Button x:Name="naprejAlternative" Content="Naprej" Visibility="Hidden" Width="100" Height="50" Margin="50 0 0 0" Click="naprejAlternative_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="500" Margin="30 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Width="600" Height="500">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <DataGrid x:Name="dataGridParameters" Grid.Column="1" Margin="10" AutoGenerateColumns="True"  ItemsSource="{Binding}" MaxWidth="580" MaxHeight="480">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Parameter">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Value" Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=., Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="1" Width="600" Height="500" Margin="200 0 0 0">
                                <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="500">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <DataGrid x:Name="dataGridWeights" Margin="5" FontSize="25" MaxWidth="580" MaxHeight="480">

                                                </DataGrid>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Alternative" FontSize="23">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid  Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Primerjava po parih" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" ></Label>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="izracunajAlternative" Content="Izračunaj" Width="200" Height="50" Margin="50 0 0 0" Click="izracunajAlternative_Click"></Button>
                            <Button x:Name="nextGridAlternative" Content="Naslednja primerjava" Width="250" Height="50" Margin="50 0 0 0" Click="nextGridAlternative_Click"></Button>
                            <Button x:Name="naprejIzracun" Content="Naprej" Visibility="Hidden" Width="100" Height="50" Margin="50 0 0 0" Click="naprejIzracun_Click"></Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="500" Margin="30 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <DataGrid x:Name="dataGridAlternative" Grid.Column="1" Margin="10" MaxWidth="580" MaxHeight="480" >

                                            </DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Width="600" Height="500" Margin="90 0 0 0">
                            <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="500">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <DataGrid x:Name="dataGridAlternativeKoristnost" Margin="5" FontSize="25" MaxWidth="580" MaxHeight="480">

                                            </DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Izračun" FontSize="23">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="600" Height="700" Margin="20 20 0 0" >
                        <Border BorderBrush="Black" BorderThickness="2" Width="600" Height="699">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="dataGridKoncniIzracun" Margin="5" FontSize="25" MaxWidth="580" MaxHeight="680">

                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 30 0 0">
                        <Border BorderBrush="Black" BorderThickness="2" Width="700" Height="500">
                            <TextBlock x:Name="test" Text="TEST"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
