AHP_Method/MainWindow.xaml

<Window x:Class="AHP_Method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP_Method"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Parametri" FontSize="23">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <Label Grid.Row="0" Grid.Column="0" Content="Hierarhija parametrov" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            <TreeView x:Name="treeView" Background="White" ItemsSource="{Binding}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Dodaj parameter:" VerticalAlignment="Center" Margin="0,10,20,0" FontWeight="Bold" FontSize="30"/>
                            <TextBox x:Name="newParameterTextBox" Height="50" Width="300" Margin="0 20 0 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="dodajParameter" Content="Dodaj" Margin="0 20 0 0" Click="dodajParameter_Click" Height="50" Width="100" HorizontalAlignment="Left"></Button>
                                <Button x:Name="odstraniParameter" Content="Odstrani" Margin="80 20 0 0" Click="odstraniParameter_Click" Height="50" Width="100" HorizontalAlignment="Left"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Alternative" FontSize="23"></TabItem>
            <TabItem Header="Izračun" FontSize="23"></TabItem>
        </TabControl>
    </Grid>
</Window>
